[net]
width=320
height=320
learning_rate=0.01

[conv]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

# Downsample

[conv]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky

[conv]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

[conv]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

# Downsample

[conv]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=leaky

[conv]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[conv]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[conv]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[conv]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

# Downsample

[conv]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=leaky

[conv]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[conv]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[conv]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[conv]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[conv]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[conv]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[conv]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[conv]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear


[conv]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[conv]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[conv]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[conv]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[conv]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[conv]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[conv]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[conv]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

# Downsample

[conv]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=leaky

[conv]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[conv]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear


[conv]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[conv]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear


[conv]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[conv]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear


[conv]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[conv]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[conv]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[conv]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear


[conv]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[conv]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear


[conv]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[conv]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[conv]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[conv]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

# Downsample

[conv]
batch_normalize=1
filters=1024
size=3
stride=2
pad=1
activation=leaky

[conv]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[conv]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[conv]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[conv]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[conv]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[conv]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[conv]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[conv]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

######################

[conv]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[conv]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[conv]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[conv]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[conv]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[conv]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[conv]
size=1
stride=1
pad=1
filters=69
activation=linear


[yolo]
mask = 6,7,8
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=18
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1


[route]
layers = -4

[conv]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 61



[conv]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[conv]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[conv]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[conv]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[conv]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[conv]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[conv]
size=1
stride=1
pad=1
filters=69
activation=linear


[yolo]
mask = 3,4,5
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=18
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1



[route]
layers = -4

[conv]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 36



[conv]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[conv]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[conv]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[conv]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[conv]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[conv]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[conv]
size=1
stride=1
pad=1
filters=69
activation=linear


[yolo]
mask = 0,1,2
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=18
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1