[net]
width=320
height=320
learning_rate=0.001

[convolutional]
batch_normalize=1
filters=32
size=3
stride=2
pad=1
activation=leaky

# Downsample

[convolutional_dw]
filters=64
stride=1

[convolutional_dw]
filters=128
stride=2

[convolutional_dw]
filters=128
stride=1

[convolutional_dw]
filters=256
stride=2

[convolutional_dw]
filters=256
stride=1

[convolutional_dw]
filters=512
stride=2

[convolutional_dw]
filters=512
stride=1

[convolutional_dw]
filters=512
stride=1

[convolutional_dw]
filters=512
stride=1

[convolutional_dw]
filters=512
stride=1

[convolutional_dw]
filters=512
stride=1

[convolutional_dw]
filters=1024
stride=2

[convolutional_dw]
filters=1024
stride=1


######################

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]
batch_normalize=1
filters=69
size=1
stride=1
pad=1
activation=leaky


[yolo]
mask = 3,4,5
anchors = 38,108, 46,68, 53,182, 56,123, 103,58, 176,179
classes=18
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

[route]
layers = -4


[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 6

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=69
activation=linear


[yolo]
mask = 0,1,2
anchors = 38,108, 46,68, 53,182, 56,123, 103,58, 176,179
classes=18
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1